//Breakpoints
@xs: 576px;
@sm: 768px;
@md: 992px;
@lg: 1200px;


//Colors
@light-blue: rgb(0, 172, 236);
@dark-blue: rgb(53, 54, 118);
@teal: rgb(120, 192, 204);
@blue: rgb(40, 93, 169);
@ocean-blue: rgb(70, 118, 184);
@royal-blue: rgb(61, 83, 206);
@white: #f0f0f0;
@black: #111;
@red: #e51c23;
@yellow: #ff9800;
@green: #4caf50;



@defaultFontFamily: 'drugs';

@font-face{
  font-family: 'drugs';
  src: url('/fonts/drugs.otf');
}

.display-none {
  display: none;
}
.slide-down {
  display: none;
}

#loading-img-container{
  text-align: center;
}


//Translator
#WidgetFloaterPanels{
  display: none !important;
}

body{
  padding-top: 64px;
  background-color: @white;
  color: @black;
  font-family: @defaultFontFamily;
  font-weight: 600;
  @media screen and (max-width: @md){

  }
}

.row{
  margin: 0;
}

h1,h2,h3,.btn{
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  color: darken(@black, 100%);
  font-weight: bold;
}

.btn:hover{
  box-shadow: 0 0 10px #333;
}

#flash-messages{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  .flash-message{
    font-size: 1.5em;
    padding: 2em;
    box-shadow: 0px 0px 10px black;
  }
}

//Navbar
#navbar{
  box-shadow: 0px 1px 10px black;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
  .navbar-header{
    .navbar-brand{
      //max-width: 80%;
      img.logo{
        margin-top: -15px;
        padding-left: 5px;
        height: 50px;
        display: inline;
      }
    }
  }
  .navbar-collapse{
    li{
      position: relative;
    }
    .nav-link-fill{
      position: absolute;
      bottom: 0;
      width: 100%;
      opacity: 0;
      background-color: @light-blue;
      border-bottom: 4px solid lighten(@light-blue, 30%);
    }
  }

  #google_translate_element_container{
    height: 64px;
    display: flex;
    align-items: center;
    margin-left: 1em;
    .goog-te-combo{
      width: 100%;
    }
  }
}




.not-carousel{
  background-color: @white;
}

.row-padding{
  padding-top: 3em;
  padding-bottom: 3em;
}

.row{
   //margin: 0 !important;
   .row-padding;
}

#container, #content{
  padding: 0;
}



#body-content{
  padding: 0;
  min-height: 75vh;
  margin-bottom: 2em;
}

#main-header{
  width: 100%;
  padding: 1em;
  margin: 0em;
}





#video-row{
  position: relative;
  padding: 0;

  video{
    width: 100%;
    margin-bottom: -10px;

    &.playing{
      cursor: pointer;
    }
  }

  .play-btn-container{
    position: absolute;
    top: 40%;
    height: 20%;
    width: 100%;
    text-align: center;
    img{
      height: 100%;
      cursor: pointer;
    }
  }
}






#get-started-row{
  @media screen and (min-width: @md){
    display: flex;
    align-items: center;
  }
  background-color: @royal-blue;
  min-height: 15em;
}



.circle-container{
  @ctWidth: 60vw;
  @circleRadius: 24vw;
  @circleOffset: @ctWidth / 2 - @circleRadius / 2;
  //2a + r = width = 60
  //a = 15
  //r = 30
  position: relative;
  width: @ctWidth;
  height: @circleRadius;
  margin: auto;
  .circle{
    position: absolute;
    width: @circleRadius;
    height: 100%;
    border-radius: 999px;
    box-shadow: -5px 5px 10px black;
    

    > span{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      text-align: center;
      color: @black;
      font-weight: bold;
      font-size: 2.5vw;

      > a{
        @circleLinkColor: darken(@white, 10%);
        color: @circleLinkColor;
        cursor: pointer;
        padding: 1vw;
        border: 1px solid @circleLinkColor;

        &:hover{
          text-decoration: none;
          color: lighten(@circleLinkColor, 20%);
          border-color: lighten(@circleLinkColor, 20%);
        }
      }
    }
  }
  > :nth-child(1){
    background-color: @red;
    left: 0;
    .img-container{
      width: 70% !important;
    }
  }
  > :nth-child(2){
    background-color: @yellow;
    left: @circleOffset;
  }
  > :nth-child(3){
    background-color: @green;
    left: 2 * @circleOffset;
    .img-container{
      margin-left: 17%;
    }
  }

  .tooltip {
    &.in {
      opacity: .95;
      filter: alpha(opacity=95);
    }
    @tooltipColor: lighten(@black, 5%);
    > .tooltip-inner{
      background-color: @tooltipColor;
    }
    > .tooltip-arrow{
      border-top-color: @tooltipColor;
    }
  }
}









//Responsive circle container
@media screen and (max-width: @md ){
  .circle-container{
    @circleRadius: 80vw;
    @circleOffset: 60vw;
    @ctHeight: 2 * @circleOffset + @circleRadius;
    //2a + r = height = 2(20vh) + 80vw
    width: @circleRadius;
    height: @ctHeight;
    .circle{
      left: 0;
      width: 100%;
      height: @circleRadius;
      > span{
        padding: 1em;
        font-size: 7vw;
      }
    }
    > :nth-child(1){
      top: 0;
    }
    > :nth-child(2){
      top: @circleOffset;
    }
    > :nth-child(3){
      top: 2 * @circleOffset;
    }
  }
}

#instructions{
  margin-top: 7em;
  background-color: #fff;
  padding: 1em;
}

#instructions-ul{
  font-size: 2em;
}





#credit-consultation-row{
  background-color: @dark-blue;
  h2, h3{
    color: @white;
  }
  h3:nth-child(3){
    color: #7a887a;
  }
}


#our-guarantee-row {
  > div{
    font-size: 1.6em;
  }
}


#link-row{
  background-color: @ocean-blue;
  > div{
    min-height: 15em;
    display: flex;
    align-items: center; 
    justify-content: center;
    .btn{
      font-size: 1.5em;
      min-width: 50%;
    }
  } 
}



#what-we-do-row{
  /*
  background-image: url("https://static.pexels.com/photos/29642/pexels-photo-29642.jpg");
  background-size: 100%;
  background-position: center center;
  background-attachment: fixed;
  */
  bakground-color: @white;
  color: @black;
  h2{
    margin: 0;
    @media screen and (min-width: @md){
      margin-bottom: 2em;
    }
    padding-top: 1em;
    color: @black;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding-bottom: 1em;
    padding-top: 1em;
    @media screen and (min-width: @md){
      padding-left: 4em;
    }
    li{
      border-radius: 100px;
      font-weight: bold;
      font-size: 1.3em;
      //text-align: center;
      @li-margin-increment: 15%;
      //width: @li-margin-increment + 15;
      width: 80%;
      padding: 1em;
      margin-top: 2em;
      margin-bottom: 2em;
      /*
      &:nth-child(2){margin-left: @li-margin-increment;}
      &:nth-child(3){margin-left: 2*@li-margin-increment;}
      &:nth-child(4){margin-left: 3*@li-margin-increment;}
      &:nth-child(5){margin-left: 4*@li-margin-increment;margin-bottom: 0;}
      */
      //Different animation depending on screen size
      @media screen and (min-width: @md){
        &.active{
          transform: scale(1.15);
          background-color: rgb(53, 54, 118, .5);
          color: @white;
        }
      }
      @media screen and (max-width: @md){
        text-align: center;
        margin: auto;
        &.active{
          transform: scale(1.25);
          color: @dark-blue;
        }
      }
    }
  }
}



#certified-row{
  background-color: @teal;
  display: flex;
  justify-content: center;
  align-items: center;
}


#sign-up-log-in-row {
  color: @black;
  @media screen and (max-width: @md){
    #log-in{
      margin-top: 4em;
    }
  }
}



#dont-wait-row{
  background-color: @ocean-blue;
  h1,h2,h3,h4{
    font-weight: bold;
    color: @white;
  }
}

#contact-row{ 
  h3{
    position: relative;
  }
  h3 img{
    position: absolute;
    width: 5%;
    bottom: 0;
    left: 6em
  }
}








#footer {
  //margin: 5em 2em 0em 2em;
  //padding: 2em;
  height: 10vh;
  border-top: 1px solid darken(@white, 30%);
  background-color: @white;
}





//***********************
//Dispute letters page
//***********************
.letter-generator-progress.progress{
	height: 23px;
	border-radius: 4px;
	margin-top: 3em;
}

.letter-generator-progress .progress-bar{
	background-color: rgb(51, 122, 182);
}

#progress-message{
  margin-top: -1em;
}

.letter-generator-progress .progress-bar-info:last-child.progress-bar:before{
  background-color: #cae6fc;
}



//***********************
//FAQ page
//***********************
.question{
  font-size: 1.2em;
  color: black;
}

#question_links{
  border-right: 1px solid #ccc;
  padding-left: 0;
  border-bottom: 1px solid #ccc;
  li{
    margin-bottom: 1em;
  }
}

#tax-lien-answer {
  div{
    margin-top: 1em;
  }
  .step{
    color: black;
    margin-top: 2.5em;
  }
}




//***********************
//Users page
//***********************
#users-table{
  th{
    font-size: 1.3em;
    background-color: @black;
    color: @white;
  }
  td, th{
    padding: 1em;
  }
}

















